[ToolButton8]
Coordinates=111,188,84,36

[FDPhysMySQLDriverLink1]
Coordinates=173,1,168,36

[ToolButton9]
Coordinates=10,234,84,36

[WindowMinimizeItem]
Coordinates=379,111,136,36

[StatusBar]
Coordinates=135,10,71,58

[FileNewItem]
Coordinates=290,130,86,36

[PasteItem]
Coordinates=11,77,72,36

[N1]
Coordinates=0,115,40,36

[CutItem]
Coordinates=379,166,59,36

[WindowCascadeItem]
Coordinates=553,1,136,36

[Window1]
Coordinates=291,204,67,36

[WindowTileItem2]
Coordinates=553,56,113,36

[Edit1]
Coordinates=242,204,44,36

[ToolButton12]
Coordinates=400,188,91,36

[File1]
Coordinates=193,204,43,36

[ToolButton3]
Coordinates=387,10,84,36

[ToolButton11]
Coordinates=10,188,91,36

[FDConnection1]
Coordinates=444,240,104,36

[Help1]
Coordinates=144,204,48,36

[ToolButton10]
Coordinates=299,188,91,36

[HelpAboutItem]
Coordinates=727,1,100,36

[ToolBar2]
Coordinates=310,10,67,36
Visible=True

[WindowArrangeItem]
Coordinates=727,56,131,36

[ToolButton5]
Coordinates=216,10,84,36

[FileExitItem]
Coordinates=478,316,82,36

[CopyItem]
Coordinates=399,316,69,36

[MainMenu1]
Coordinates=231,316,81,36

[WindowTileItem]
Coordinates=727,331,106,36

[ImageList1]
Coordinates=763,386,77,36

[ToolButton7]
Coordinates=205,188,84,36

[(TMenuItem)]
Coordinates=897,276,88,36

[frChild.DataSource1]
Coordinates=435,371,131,36

[frChild.FDQuery1]
Coordinates=10,10,115,168

[]
Coordinates=152,316,78,36

